#BlueJ class context
comment0.params=reviewers\ movies
comment0.target=MovieRatings(java.lang.String[],\ java.lang.String[])
comment0.text=\r\n\ Constructor\ initializing\ the\ 2D\ ratings\ array.\r\n\ @param\ reviewers\ those\ who\ watched\ and\ reviewed\ the\ movies\r\n\ @param\ movies\ that\ are\ being\ reviewed\r\n
comment1.params=
comment1.target=double\ getAvgRating()
comment1.text=\r\n\ Method\ that\ finds\ the\ average\ rating\ for\ all\ movies\ and\ all\ reviewers\r\n\ @return\ average\ double\ value\ representing\ the\ average\ rating\r\n
comment2.params=movieIndex
comment2.target=double\ getAvgRatingsByMovie(int)
comment2.text=\r\n\ Method\ that\ find\ the\ average\ rating\ for\ each\ individual\ movie\r\n\ @param\ movieIndex\ refers\ to\ one\ single\ movie\r\n\ @return\ movieAvgRating\ double\ value\ representing\ the\ average\ rating\r\n
comment3.params=reviewerIndex
comment3.target=double\ getAvgRatingsByReviewer(int)
comment3.text=\r\n\ Method\ that\ finds\ the\ average\ rating\ for\ a\ single\ reviewer\r\n\ @param\ reviewerIndex\ a\ single\ reviewer\ to\ find\ all\ reviews\ for\r\n\ @return\ reviewersAvgRatings\ a\ double\ value\ representing\ the\ average\ rating\r\n
comment4.params=movieName
comment4.target=int\ getMovieIndex(java.lang.String)
comment4.text=\r\n\ Method\ that\ searches\ the\ movie\ array\ to\ find\ the\ index\ location\ for\ that\ movie\ \r\n\ @param\ movieName\ the\ movie's\ name\r\n\ @return\ an\ integer\ represent\ the\ index\ number\ of\ that\ movie\r\n
comment5.params=reviewerName
comment5.target=int\ getReviewerIndex(java.lang.String)
comment5.text=\r\n\ Method\ that\ searches\ the\ reviewers\ array\ to\ find\ the\ index\ location\ for\ that\ reviewer\r\n\ @param\ reviewerName\ the\ name\ of\ the\ movie's\ reviewer\r\n\ @return\ an\ integer\ representing\ the\ index\ number\ of\ that\ reviewer\r\n
comment6.params=movieIndex\ reviewerIndex\ rating
comment6.target=void\ setRating(int,\ int,\ int)
comment6.text=\r\n\ Method\ in\ which\ the\ reviewer\ index\ specifies\ the\ row,\ the\ movie\ index\ specifies\ the\ column\ and\ the\ rating\ is\ the\ the\ value\ to\ store\ in\ that\ cell\r\n\ @param\ movieIndex\r\n\ @param\ reviewerIndex\r\n\ @param\ rating\r\n
comment7.params=movieIndex
comment7.target=void\ printMovieRatings(int)
comment7.text=\r\n\ Method\ that\ print\ the\ movie\ name\ and\ the\ ratings\ to\ System.out\r\n\ @param\ movieIndex\r\n
comment8.params=reviewerIndex
comment8.target=void\ printReviewerRatings(int)
comment8.text=\r\n\ Method\ that\ print\ the\ reviewer\ name\ and\ the\ ratings\ to\ System.out\r\n\ @param\ reviewerIndex\ \r\n
numComments=9
